<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/login.css">
    <style>
   .card{
        border: 1px solid black;
        background-color: grey;
        margin-top:20%;
        margin-left: 30%;
        margin-right: 30%;
        padding: 10px;
        max-width: 90%;
        min-width: 300px;
        border-radius:10px;
        box-shadow:5px 10px grey;
        }
   .head{
        border: 1px solid black;
        background-color: blue;
        margin: 10px;
        border-radius:20px;
        }
   .card1{
        border-radius:10px;
        border: 1px solid black;
        background-color:white;
        padding: 10px;
        max-width: 100%;
        }
   label{
        font-weight:bold;
        padding:10px;
        margin: 10px;
        }
   input{
        width:90%;
        padding:10px;
        margin: 10px;
        border-radius:10px;
        }
   input:focus{
        background-color:lightblue;
        border:2px solid red;
        }
   h1{
        color:red;
        text-align: center;
        }
   button{
        margin-left:30%;
        min-height:50px;
        min-width:100px;
        border-radius:20px;
        padding: 10px 40px;
	    background-color: #009933;
	    color: #FFFFFF;
	    font-style: oblique;
	    font-weight: bold;
        }

    </style>

</head>
<body>
    {% if msg %}
    <h2>{{msg}}</h2>
    {% endif %}
    <div class="card">
        <div class="head">
            <h1 style="color: red; text-align: center"> Login </h1>
         </div>
        <div class="card1">
            <form method="POST">
            <div>
                <label>User_Name :</label><br>
                <input name="uname" type="text"/><br>
            </div>
            <div>
                <label>Password :</label><br>
                <input name="pass" type="password"/><br>
            </div>
            <div><br>
                <button>Login</button><br>
            </div>
            </form>
            <p class="bottom">New user then  <a class="bottom" href="{{url_for('signup')}}"> Register here</a></p>
        </div>
    </div>
</body>
</html>