<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGNUP</title>
    <style>
    .card{
    border: 1px solid black;
    background-color: grey;
    margin-left: 30%;
    margin-right: 30%;
    padding: 10px;
    max-width: 90%;
    min-width: 300px;
    border-radius:10px;
    box-shadow:10px 10px 5px 5px grey;
    }
    .head{
    border: 1px solid black;
    background-color: blue;
    margin: 10px;
    border-radius:20px;
    }
    .card1{
    border-radius:10px;
    border: 1px solid black;
    background-color:white;
    padding: 10px;
    max-width: 100%;
    }
    label{
    font-weight:bold;
    padding:10px;
    margin: 10px;
    }
    input{
    width:90%;
    padding:10px;
    margin: 10px;
    border-radius:10px;
    }
    input:focus{
    background-color:lightblue;
    border:2px solid red;
    }
    h1{
    color:red;
    text-align: center;
    }
    button{
    margin-left:30%;
    min-height:50px;
    min-width:100px;
    border-radius:20px;
    padding: 10px 40px;
	background-color: #009933;
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
    }
    </style>
<body>
<div class="card">
    <div class="head">
    <h1>
        REGISTRATION FORM
    </h1>
    {% if error %}
    <h1>{{error}}</h1>
    {% endif %}

    {% if msg %}
    <h1>{{msg}}</h1>
    {% endif %}
    </div>
    <div class="card1">
    <form action="/signup" method="POST">
    <div>
        <label>First_Name :</label><br>
        <input name="fname" type="'text"/><br>
    </div>
    <div>
        <label>Last_Name :</label><br>
        <input name="lname" type="'text"/><br>
    </div>
    <div>
        <label>Email :</label><br>
        <input name="email" type="'text"/><br>
    </div>
        <div>
        <label>User_Name :</label><br>
        <input name="uname" type="'text"/><br>
    </div>
        <div>
        <label>Phone :</label><br>
        <input name="phone" type="'text"/><br>
    </div>
        <div>
        <label>Address :</label><br>
        <input name="add" type="'text"/><br>
    </div>
    <div>
        <label>Password :</label><br>
        <input name="pass" type="'password"/><br>
    </div>
    <div>
        <label>Confirmed_Password :</label><br>
        <input name="pass1" type="'password" /><br>
    </div>
     <div><br>
        <button>Register</button>
        <br>
     </div>
    </form>
         <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
    </div>
    </div>>
</div>
</body>
</html>